<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body{
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230609/pngtree-baku-city-bahrain-by-geoff-penders-image_2936333.jpg');
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid; */
        height: 100vh;
    }
    #clock{
        font-family: monospace;
        font-size: 6.5rem;
        font-weight: bold;
        text-align: center;
        color: white;
        backdrop-filter: blur(50px);
        width: 100%;
        background-color: hsla(0, 0%, 100%, 0.1);
    }
</style>
<body>
<div id="container">
    <div id="clock">00:00:00</div>
</div>

    <script src="script.js"></script>
</body>
</html>