<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(237, 236, 234) ;
        user-select: none;
    }
    h3{
        color: green;
    }
    form{
       
       text-align: center; 
       background-color: white;
       max-width: 350px;
       margin:50px auto;
       padding: 25px;
       border-radius: 10px;
       box-shadow: 5px 5px 15px rgb(172, 172, 172);
    }
    #textbox{
     
        width: 50%;
        text-align: center;
        font-size: 2em;
        border: 2px solid rgba(0, 0, 0, 0.807);
        border-radius: 4px;
        margin-bottom: 15px;
    }
    label{
        font-size: 1.5em;
        font-weight: bold;
    }
    button{
        margin-top: 15px;
        background-color:hsl(0, 100%, 60%);
        font-size: 1.5em;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: hsl(0, 100%, 50%);
    }
    #result{
        font-size: 1.7em;
        font-weight: bold;
    }
</style>
<body>
    <form action="">
        <h3>Temperature conversion</h3>
        <input type="number" id="textbox" value="0"><br>
        <input type="radio" id="toFahren" name="unit">
        <label for="toFahren">Celsius to Fahrenheit</label>
<br>
        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">Fahrenheit to Celsius </label><br>
        <button type="button" onclick="convert()">Submit</button>
        <p id="result"></p>
    </form>
    <script src="script.js"></script>
</body>
</html>