<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5"> -->

    <title>StopWatch</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsla(0, 0%, 90%);
       
       
    }
    h1{
font-size: 4rem;
color: hsl(0, 0%, 25%);
font-family: Arial, Helvetica, sans-serif;

}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid;
    border-radius: 50px;
    padding: 30px;
    background-color: white;
}
#display{
    font-size: 5rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 2px 2px 2px rgb(153, 153, 153);
    color: hsl(0, 0%, 30%);
    margin-bottom: 25px;
}
#controls button{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    margin: 5px;
    min-width: 125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}
#startBtn{
background-color: green;
}
#stopBtn{
    background-color: red; 
}
#resetBtn{
    background-color: hsl(183, 100%, 30%);
}
</style>
<body>
    <h1>Stopwatch</h1>
    <div id="container">
        <div id="display">
00:00:00:00
        </div>
        <div id="controls">
<button id="startBtn" onclick="start()" >Start</button>
<button id="stopBtn" onclick="stop()">Stop</button>
<button id="resetBtn" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>